# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

cursor #00C000
cursor_text_color #000000

url_color #0087bd

active_border_color #00ff00
inactive_border_color #cccccc

bell_border_color #ff5a00
inactive_text_alpha 0.8
tab_title_template {title}
active_tab_foreground   #000000
active_tab_background   #00DF00
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

tab_bar_background      #121212
tab_bar_margin_color    #121212

foreground #00DF00
background #180000
background_opacity 0.95
dim_opacity 0.75
selection_foreground #000000
selection_background #fffacd

#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

color0 #000000
color8 #767676

#: black

color1 #cc0403
color9 #f2201f

#: red

color2  #19cb00
color10 #23fd00

#: green

color3  #cecb00
color11 #fffd00

#: yellow

color4  #0d73cc
color12 #1a8fff

#: blue

color5  #cb1ed1
color13 #fd28ff

#: magenta

color6  #0dcdcd
color14 #14ffff

#: cyan

color7  #dddddd
color15 #ffffff

#: white
