# Sets color terminal
set -g default-terminal "tmux-256color"

# true color support
set-option -gas terminal-overrides "*:Tc"

# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# set prefix, default is C-b
set -g prefix C-a

# Key binds, find out what key binds are with :list-keys
bind C-a send-prefix
unbind C-b

bind h split-window
unbind \"
bind v split-window -h
unbind %

# Enable mouse support for scrolling and pane resizing
set -g mouse on

# Sets time for pane display for `q` to this many milliseconds.
set -g display-panes-time 5000

# status bar
set -g status-bg black
set -g status-fg green
set -g status-style bold

# #S - Session Name
# #I - Window Index
# #P - Pane Index
# #( ... ) - shell command
# #[ ... ] - style modifiers
#   fg=color, bg=color, bold, default

# Maximum length, so window list doesn't cut it off.
set -g status-left-length 60
set -g status-right-length 60

set -g status-left "#[fg=yellow]Sess: #S #[default]#[fg=green]Win: #I #[default]#[fg=cyan]Pane: #P  "
set -g status-right "#[fg=yellow]%H:%M:%S #[fg=magenta]%d-%m-%Y #[fg=cyan]Load: #(uptime | sed -e s/' \+'/' '/g | awk '{print $11}' | sed -e s/',$'/''/) #[default]#[fg=blue]AvailMem: #(free -h | head -n 2 | tail -n 1 | sed -e s/' \+'/' '/g | awk '{print $7}')"

# #W - Window Name
# #I - Window Index

set -g window-status-current-format "#[fg=blue]#I:#W#[default]"
set -g window-status-format "#[fg=blue,nobold]#I:#W"

